{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../PHPMailer"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "ronaldo"
	}
}